<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QA Automation Engineer</title>
    <meta name="description" content="Software developer portfolio for QA Automation Engineer.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149929000-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-149929000-1');
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        /*
        NEON GREEN #00FF95;
        #9500FF
        INTERNSHIP GREEN rgb(161,201,0);
        NOT SO WHITE #EFEFEF;
        TEAL 1980S rgba(0, 255, 149, .8);
        HOT PINK #FF006A;
        ALABAMA CRIMSON #820B22;
        */

        body {
            background-color: #EFEFEF;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 20px;
        }

        section {
            padding: 0px 10px 10px 10px;
            background-color: white;
            color: #696969;
            box-shadow: 4px 4px rgba(105,105,105,.8);
        }

        section#infosys h3 {
          background-color: #007CC2
        }

        section#revature h3 {
          background-color: #F26926
        }

        section#pixatel h3 {
          background-color: #1560FA;
        }

        section#rei h3 {
          background-color: black;
        }

        section.career-position {
            background-color: white;
            color: black;
            box-shadow: 4px 4px rgba(105,105,105,.8);
        }

        section.internship {
            background-color: white;
            color: black;
            box-shadow: 4px 4px rgba(105,105,105,.8);
        }

        section.internship h3 {
            color: white;
            font-weight: bold;
            background-color: rgba(141,0,201,1);
        }

        section.capstone {
            background-color: white;
            color: black;
            box-shadow: 4px 4px rgba(105,105,105,.8);
        }

        section.capstone h3 {
            color: white;
            background-color: rgb(40, 167, 69);
        }

        section.capstone a, section.capstone a:visited {
            color: rgb(40, 167, 69);
        }

        section.capstone a:hover {
            color: rgb(141,0,201);
        }

        h2 {
            margin: 20px 0px 0px;
            padding: 0px;
            line-height: 1;
        }

        h3 {
            padding: 3px;
            background-color: #4B2E83;
            color: white;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        header {
            border-bottom: 1px solid gray;
            margin-left: -15px;
            margin-right: -15px;
        }

        header a, header a:visited, header a:hover, .modal a, .modal a:visited, .modal a:hover {
            color:black;
            font-weight: bold;
        }

        section a, section a:visited {
            text-decoration: underline;
            color: rgb(40, 167, 69);
        }
        section a:hover {
            color: rgb(141,0,201);
        }

        footer a, footer a:hover, footer a:visited {
            color: black;
            font-weight: bold;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px 20px;
        }
    </style>

</head>


<body>
<div class="container">
    <article>
        <div class="row">
            <div class="col-xs-12">
                <header class="header">
                    <h1><strong>QA Automation Engineer</strong></h1>
                    <p><em>Software Developer Portfolio &copy; 2020</em></p>
                    <div id="elevator-pitch">
                    <p>I am a software developer and Agile practitioner specializing in QA automation engineering. I love crafting systems that make the next step of their own evolution obvious.</p>
                    </div>
                </header>
            </div>
        </div>

        <div class="row">
            <h2>Work Experience</h2>
            <div class="row">
                <div class="col-xs-12">
                    <section class="career-position" id="cybernetic">
                        <h3>Cybernetic Search: Senior QA Automation Engineer (November 2021 - . . . )</h3>
                            <ul>
                                <li>Automation scripting for testing next-generation wearable device.</li>
                            </ul>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="career-position" id="aerotek">
                        <h3>Aerotek: QA Automation Engineer (February 2021 - October 2021)</h3>
                            <ul>
                                <li>Enhanced automation of test lab management systems for embedded systems testing.</li>
                                <li>Maintained availability of test lab environment for remote test execution.</li>
                            </ul>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="career-position" id="infosys">
                        <h3>Infosys: Senior Associate - QA Automation Engineer (July 2019 - January 2021)</h3>
<!--                         <ul>
                            <li></li>
                        </ul> -->
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="career-position" id="revature">
                        <h3>Revature: Associate Software Developer (April 2019 - July 2019)</h3>
                         <ul>
                            <li>Trained in full-stack web development for Java enterprise applications</li>
                            <li>Gained exposure to front- and back-end development, DevOps, test automation</li>
                            <li><a href="https://app.revature.com/profile/ManjunathSreedaran/68fe64407c7dc55e3319caa3d52b87d4">Trainee Profile and Summary</a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="internship career-position" id="pixatel">
                        <h3>Pixatel Systems: Software Developer (December 2017 - March 2019)</h3>
                        <ul>
                            <li>Built a REST API in C# for database CRUD operations, and a single-page MVC app consuming the API.</li>
                            <li>Ported and unit-tested an API for an iOS app from Swift version 3 to 4.</li>
                            <li>Enhanced a custom-built CRM app with jQuery and AJAX, and its back-end Java (Jersey) API.</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </article>
</div>

<footer>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    function fadeInAll() { // simple presentation
        $('body').hide().fadeIn(550);
    }

    function hideEverything() {
        $('#elevator-pitch').hide();
        $('.row').hide();
    }


    function showEverything() {
        $('.row').each(function(index) {
            if (index == 0) {
              $(this).show();
              $('#elevator-pitch').slideDown(1500);
            } else {
              $(this).delay(300*index).fadeIn(200);
            }
        });
    }

    function present() {
        hideEverything();
        showEverything();
    }

    present();
</script>

</body>

</html>
